# Dbank.Digisoft.Consul

./: Dbank.Digisoft.Consul.sln
Engines/Dbank.Digisoft.Engine.Config/: Dbank.Digisoft.Config.csproj
Engines/Dbank.Digisoft.Engine.Config/Abstractions/: IFileHelper.cs  IKeyValueHelper.cs
Engines/Dbank.Digisoft.Engine.Config/Controllers/: KVController.cs
Engines/Dbank.Digisoft.Engine.Config/KeyValues/Dbank.Digisoft.Bet.Ussd/Development/: Outputs.json
Engines/Dbank.Digisoft.Engine.Config/KeyValues/Dbank.Digisoft.Bet.Ussd/Staging/: ConnectionStrings.json
Engines/Dbank.Digisoft.Engine.Config/KeyValues/Dbank.Digisoft.Onr.Ussd/Development/: MenuData.json
Engines/Dbank.Digisoft.Engine.Config/Properties/: launchSettings.json
Engines/Dbank.Digisoft.Engine.Config/Serivces/: FileHelper.cs  KeyValueHelper.cs
Projects/Dbank.Digisoft.Config.Web/: Dbank.Digisoft.Config.Web.csproj  Program.cs
Projects/Dbank.Digisoft.Config.Web/Controllers/: ConfigApiController.cs  HomeController.cs
Projects/Dbank.Digisoft.Config.Web/Models/: ErrorViewModel.cs  IndexViewModel.cs
Projects/Dbank.Digisoft.Config.Web/Properties/: launchSettings.json
Projects/Dbank.Digisoft.Config.Web/Services/: ConfigClient.cs
Projects/Dbank.Digisoft.Config.Web/Views/: _ViewImports.cshtml
Projects/Dbank.Digisoft.Config.Web/Views/Home/: Index.cshtml
Projects/Dbank.Digisoft.Config.Web/Views/Shared/: _Layout.cshtml
Projects/Dbank.Digisoft.Config.Web/wwwroot/css/: codemirror.css  lint.css  mdn-like.min.css  site.css
Projects/Dbank.Digisoft.Config.Web/wwwroot/js/: codemirror.js
(+4 files in other folders)
